OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
PERPLEXITY_API_KEY=
POSTHOG_API_KEY=

## keys for apple device check
TEAM_ID=        # https://developer.apple.com/account/#/membership/
BUNDLE_ID=
KEY_ID=         # Generated at https://developer.apple.com/account/resources/authkeys/list
PRIVATE_KEY=    # Generated file at https://developer.apple.com/account/resources/authkeys/list
DEV_ENVIRONMENT=# True if using development Apple environment, False if using in production.

## keys for jwt
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=